<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4s-Ax-BuN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sources Table View Controller-->
        <scene sceneID="Lvm-f4-ADR">
            <objects>
                <tableViewController id="Kf7-EK-0dX" customClass="SourcesTableViewController" customModule="Deli_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8f-ef-lAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yaD-7G-h8G" style="IBUITableViewCellStyleDefault" id="a2j-bo-rex">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2j-bo-rex" id="Jk5-0m-0fq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaD-7G-h8G">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kf7-EK-0dX" id="kkh-yb-Khs"/>
                            <outlet property="delegate" destination="Kf7-EK-0dX" id="jrE-Sg-jDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b0x-M8-FgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvf-Jn-str" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="120.53571428571428"/>
        </scene>
        <!--List Of News From Source-->
        <scene sceneID="Brm-Ig-c8Z">
            <objects>
                <tableViewController storyboardIdentifier="News" id="e0k-8R-vl1" customClass="ListOfNewsFromSource" customModule="Deli_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6Y-7c-gWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="I5t-0z-v1k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="491" id="z7Z-qD-3Nt" customClass="CustomCell" customModule="Deli_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="491"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7Z-qD-3Nt" id="xvu-oJ-0aR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="490.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12t-t0-3qn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="12t-t0-3qn" secondAttribute="height" multiplier="1:1" id="oH5-mq-bg0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-id-bLs">
                                            <rect key="frame" x="30" y="424" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-N3-WTy">
                                            <rect key="frame" x="30" y="454.5" width="354" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c2S-id-bLs" firstAttribute="top" secondItem="12t-t0-3qn" secondAttribute="bottom" constant="10" id="1F8-4z-kDT"/>
                                        <constraint firstItem="12t-t0-3qn" firstAttribute="leading" secondItem="xvu-oJ-0aR" secondAttribute="leading" id="1lA-Sj-HUX"/>
                                        <constraint firstItem="nR4-N3-WTy" firstAttribute="leading" secondItem="xvu-oJ-0aR" secondAttribute="leadingMargin" constant="10" id="5V6-R2-tJh"/>
                                        <constraint firstItem="nR4-N3-WTy" firstAttribute="top" secondItem="c2S-id-bLs" secondAttribute="bottom" constant="10" id="5sU-Mn-YgU"/>
                                        <constraint firstItem="nR4-N3-WTy" firstAttribute="top" secondItem="c2S-id-bLs" secondAttribute="bottom" constant="10" id="JOY-os-26a"/>
                                        <constraint firstItem="12t-t0-3qn" firstAttribute="top" secondItem="xvu-oJ-0aR" secondAttribute="top" id="KTH-DC-r92"/>
                                        <constraint firstAttribute="trailing" secondItem="12t-t0-3qn" secondAttribute="trailing" id="eOm-Lv-Mhm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nR4-N3-WTy" secondAttribute="bottom" constant="10" id="f8X-ej-5Ar"/>
                                        <constraint firstItem="c2S-id-bLs" firstAttribute="leading" secondItem="xvu-oJ-0aR" secondAttribute="leadingMargin" constant="10" id="hrO-Ke-mex"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nR4-N3-WTy" secondAttribute="trailing" constant="10" id="mbj-WT-02C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c2S-id-bLs" secondAttribute="trailing" constant="10" id="u0U-GR-HkX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLabel" destination="c2S-id-bLs" id="OOy-B5-ufF"/>
                                    <outlet property="authorLabel" destination="nR4-N3-WTy" id="nN3-Gr-Ywk"/>
                                    <outlet property="myImageView" destination="12t-t0-3qn" id="nrg-gr-PVh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0k-8R-vl1" id="E9e-CR-gpV"/>
                            <outlet property="delegate" destination="e0k-8R-vl1" id="fwQ-bt-eCZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mySearchBar" destination="I5t-0z-v1k" id="Hk3-zd-jK1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWR-GW-6If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQ6-1L-adF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4s-Ax-BuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBP-rX-GKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kf7-EK-0dX" kind="relationship" relationship="rootViewController" id="R9F-wi-BTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5G-NY-vHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
